{
  "name": "template_sample_123",
  "version": "1.0.0",
  "private": true,
  "description": "Static mobile demo UI for ESS, deployable standalone on Vercel.",
  "scripts": {
    "start": "node seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cookie-parser": "^1.4.6",
    "serverless-http": "^3.0.0"
  }
}
