{
  "version": 2,
  "cleanUrls": true,
  "trailingSlash": false,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "*.html", "use": "@vercel/static" },
    { "src": "static/**", "use": "@vercel/static" },
    { "src": "config.js", "use": "@vercel/static" }
  ],
  "rewrites": [
    { "source": "/", "destination": "/server.js" },

    { "source": "/mobile/config.js", "destination": "/config.js" },
    { "source": "/mobile/static/**", "destination": "/static/**" },
   
    { "source": "/mobile", "destination": "/server.js" },
    { "source": "/mobile/:page((?!static|config\\.js).*)", "destination": "/server.js" }
  ]
}
